{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C0reBanking$ecureJWTKey_2026_SuperStrongAndVeryLong123!",
    "Issuer": "CoreBankingAPI",
    "Audience": "CoreBankingUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CoreBankingDb;Username=postgres;Password=yourpassword"
  },
  "AllowedHosts": "*"
}
