{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C0reBanking$ecureJWTKey_2026_SuperStrongAndVeryLong123!",
    "Issuer": "CoreBankingAPI",
    "Audience": "CoreBankingUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoreBankingDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
